---

nycdb_packages:
  - sudo
  - wget
  - curl
  - zip
  - unzip
  - bzip2
  - git
  - screen
  - htop
  - python
  - python-pip
  - build-essential
  - python3
  - python3-dev
  - python3-psycopg2
  - python3-venv
  - postgresql-client
  - postgresql
  - postgresql-contrib
  - libpq-dev
  - ruby
  - bundler
      
nycdb_database_host: 127.0.0.1

nycdb_database_name: "nycdb"

nycdb_database_user: "nycdb"

nycdb_database_password: "nycdb"

nycdb_user: "nycdb"
